<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文字边框</title>
    <style>
      body {
        background-color: #000000;
      }
      h1 {
        position: relative;
        width: 1000px;
        padding: 20px;
        font-size: 32px;
        color: #000000;
        text-shadow: 0px 1px #ffffff, 0px -1px #ffffff, 1px 0px #ffffff,
          -1px 0px #ffffff, 1px 1px #ffffff, -1px -1px #ffffff, 1px -1px #ffffff;
      }
      /* 移动端1px边框 */
      h1::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        border: 1px solid red;
        transform-origin: 0 0;
        transform: scale(0.5);
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      repellendus, vitae harum officiis ad illo delectus perspiciatis voluptatem
      inventore eligendi recusandae dolorem doloremque porro debitis consequatur
      fugiat corporis sed iure?
      蚂蚁集团的企业级产品是一个庞大且复杂的系统，数量多且功能复杂，而且变动和并发频繁，常常需要设计者与开发者能快速做出响应。同时这类产品中存在很多类似的页面以及组件，我们可以通过抽象得到一些稳定且高复用性的内容。
      随着商业化的趋势，越来越多的企业级产品对更好的用户体验有了进一步的要求。带着这样的一个终极目标，我们（蚂蚁集团体验技术部）经过大量项目实践和总结，逐步打磨出一个服务于企业级产品的设计体系
      —— Ant
    </h1>
  </body>
</html>
